<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

  <script>
    function redirectToHomepage() {
      window.location.href = "index.html";
    }
  </script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.59);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 1px;
      margin: 8px 0;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      color: #000000;
      outline: none;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .login-button {
      background-color: #029baf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
      font-weight: bold;
      transition: opacity 0.3s;
    }

    .login-button:hover {
      opacity: 0.8;
    }
  </style>
  <script>
    function redirectToLoginPage() {
      window.location.href = "https://example.com"; // Replace with your desired URL
    }
  </script>
</head>
<body>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>

    <button class="login-button" onclick="redirectToLoginPage()">Login</button>
  </div>
</body>
</html>
