<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>

  <script>
    function redirectToHomepage() {
      window.location.href = "index.html";
    }
  </script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      position: absolute;
      top: 50px;
      right: 25%;
      width: 49%;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 35px;
      background-color: #ffffff71;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 80%;

    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
      margin-right: 5%;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      width: 106%;
      padding: 10px;
      background-color: #029baf;
      border: none;
      color: #000000;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
  </div>
</body>
</html>
